@import url(http://fonts.googleapis.com/css?family=Open+Sans);

@import "ponysdk";
@import "spinner";

body {
	font-family: "Open Sans", sans-serif;
}

.headerContainer {

	background: #f1f1f1;
	
	.title {
		height: 75px;
		line-height: 75px;
		vertical-align: middle;
		font-size: 2em;
		color: #666;
		font-weight: bold;
	}
}

.pageName {
	padding-left: 1em;
	padding-right: 1em;
	cursor: pointer;
}

.pageContainer {
	background: #333;
	color: #DDD;
	height: 20px;
	line-height: 20px;
	vertical-align: middle;
	
	div {
		display: inline-block;
	}
}

.geocoderResults {
	div {
		padding: 2px 2px;
		cursor: pointer; 
	}
}


.content {
}